pipeline {
    agent any
        stages {
            stage('Checkout') {
                steps{
              		checkout scm
                }
            }
            
           stage('Run JMeter Test') {
				steps {
					dir ('bin') {
						bat "jmeter -Jjmeter.save.saveservice.output_format=xml -n -t FitbaseWeb.jmx -l report.jtl"
					}
				}
			}
			 stage('Publish Performance Report') {
				steps {
				dir ('bin') {
				 perfReport filterRegex: '', sourceDataFiles: 'report.jtl'
					}
				}
			}
			 stage('Generate HTML Report') {
				steps {
				publishHTML target:([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: true, reportDir: 'htmlreports', reportFiles: 'index.html', reportName: 'HTML Report', reportTitles: 'html reports'])
				}
			}		

			stage('Email HTML Report') {
				steps {
					mail(
						bcc: '',
						body: "<p> Hello Team: Please find below Fitbase Web both Performance Report & HTML Report links .https://09d06551c7c8.ngrok.io/jenkins/job/Fitbase%20Performance%20Testing/55/HTML_20Report/ ; https://09d06551c7c8.ngrok.io/jenkins/job/Fitbase%20Performance%20Testing/performance/ ,Regards' Testing Team</p>",
						cc: '',
						charset: 'UTF-8',
						from: 'dailychecklisttestreport@gmail.com',
						mimeType: 'text/html',
						replyTo: '',
						subject: "Fitbase Daily Performance Test Report",
						to: "vijaykumar.kalpagur@veritis.com,adikrishna.nuthalapati@veritis.com"
					)
           		}
			}			
						
			 }

}
